MainWindow.xaml

<Window x:Class="V_3._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:V_3._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        xmlns:vw="clr-namespace:V_3._0.View">
    <Grid>
        <Grid Margin="0,0,-48,-6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Height="43" Margin="0,2,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="412" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.306,0.699"><Run Language="fr-fr" Text="EasySave : Your Solution for Backup"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="31" Margin="18,85,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" FontSize="16" FontWeight="Bold"><Run Language="fr-fr" Text="Backup Name"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="37" Margin="18,121,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" FontSize="16" FontWeight="Bold"><Run Text="Source Path"/><Run Text=" "/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="39" Margin="18,163,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontSize="16" FontWeight="Bold"><Run Text="Destination Path"/><Run Text=" "/></TextBlock>
            <TextBox x:Name="Destination_Path" HorizontalAlignment="Left" Height="29" Margin="166,163,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="461"/>
            <TextBox x:Name="Source_Path" HorizontalAlignment="Left" Height="29" Margin="166,121,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="461"/>
            <TextBox x:Name="Backup_Name" HorizontalAlignment="Left" Height="29" Margin="166,85,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="461"/>



            <ListView x:Name="savelist" ItemsSource="{Binding Model.WorkList}" Grid.Row="1" Grid.Column="0" Margin="10,263,59,10" SelectionMode="Single" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header ="ID" DisplayMemberBinding="{Binding Index}" Width="50"/>
                        <GridViewColumn Header ="Backup" DisplayMemberBinding="{Binding Backup_Name}" Width="90"/>
                        <GridViewColumn Header ="Folder_Name" DisplayMemberBinding="{Binding Backup_Name}" Width="90"/>
                        <GridViewColumn Header ="Source_Path" DisplayMemberBinding="{Binding Source_Path}" Width="190" />
                        <GridViewColumn Header ="Destination_Path" DisplayMemberBinding="{Binding DestinationPath_Path}" Width="190"/>

                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="New Backup" HorizontalAlignment="Left" Margin="469,222,0,0" Grid.Row="1" VerticalAlignment="Top" Width="158"/>

        </Grid>
    </Grid>
</Window>
