View/MainPage.xaml

<Window  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="WpfMVVMSample.MainWindow"  
        Title="MainWindow" Height="493" Width="638">
    <Grid Margin="0,0,-48,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="43" Margin="260,20,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" FontSize="24" FontWeight="Bold"><Run Language="fr-fr" Text="EasySave"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="31" Margin="44,85,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" FontSize="16" FontWeight="Bold"><Run Language="fr-fr" Text="Nom"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="37" Margin="38,121,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" FontSize="16" FontWeight="Bold"><Run Language="fr-fr" Text="Source"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="39" Margin="24,163,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" FontSize="16" FontWeight="Bold"><Run Language="fr-fr" Text="Destination"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="39" Margin="5,202,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontSize="16" FontWeight="Bold"><Run Language="fr-fr" Text="Type de sauvegarde"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="166,163,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="329"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="166,121,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="329"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="166,85,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="329"/>
        <ComboBox x:Name="LanguageSelection" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="14" FontWeight="DemiBold" Width="99" Height="25" Margin="528,23,0,0" SelectionChanged="LanguageSelection_SelectionChanged" Grid.Row="1">
            <ComboBoxItem IsSelected="False" Content="English"/>
            <ComboBoxItem IsSelected="False" Content="French"/>
        </ComboBox>
        <ComboBox x:Name="SaveTypeForm" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="329" Height="29" Margin="166,202,0,0" IsEnabled="False">
            <ComboBoxItem IsSelected="False" Content="sauvegarde complète" />
            <ComboBoxItem IsSelected="False" Content="sauvegarde séquentielle" />
        </ComboBox>

        <ListView x:Name="savelist" ItemsSource="{Binding Model.WorkList}" Grid.Row="1" Grid.Column="0" Margin="5,263,174,10" SelectionMode="Single" SelectionChanged="ItemSelected">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header ="ID" DisplayMemberBinding="{Binding Index}" Width="50"/>
                    <GridViewColumn Header ="Nom" DisplayMemberBinding="{Binding Nom}" Width="50"/>
                    <GridViewColumn Header ="Source" DisplayMemberBinding="{Binding Source}" Width="150" />
                    <GridViewColumn Header ="Destination" DisplayMemberBinding="{Binding DestinationPath}" Width="150"/>
                    <GridViewColumn Header ="Type"  DisplayMemberBinding="{Binding Type}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>  